# {{ title }}

{{ description }}

## Installation

```bash
composer require Shebaoting/{{ name }}
```

## Support

you can join our discord server to get support [Shebaoting](https://discord.gg/Xqmt35Uh)

## Docs

you can check docs of this package on [Docs](https://docs.Shebaoting.com/plugins/tomato-themes)

## Changelog

Please see [CHANGELOG](CHANGELOG.md) for more information on what has changed recently.

## Security

Please see [SECURITY](SECURITY.md) for more information about security.

## License

The MIT License (MIT). Please see [License File](LICENSE.md) for more information.
